# java-shareit

./: docker-compose.yml  pom.xml
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/mapper/: EntityMapper.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
src/main/java/ru/practicum/shareit/global/: ErrorHandler.java  ExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemErrorHandler.java  ItemExceptionHandler.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java  ItemStorageImp.java
src/main/java/ru/practicum/shareit/item/Exceptions/: EmptyHeaderException.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/exception/: EmptyHeaderException.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: InMemoryItemStorage.java
src/main/java/ru/practicum/shareit/mapper/: EntityMapper.java  ItemMapper.java  UserMapper.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserErrorHandler.java  UserService.java  UserServiceImpl.java  UserStorage.java  UserStorageImp.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/exception/: DuplicateEmailException.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/booking/dto/: AnswerBookingDtoTest.java
src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/item/dto/: ItemDtoTest.java
src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
src/test/java/ru/practicum/shareit/request/repository/: ItemRequestRepositoryTest.java
src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
(+12 files in other folders)
